<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body {
                background-color: rgb(219, 197, 219);
            }
            
            h1 {
                font-family: monospace;
                text-align: center;
            }
            
            h2 {
                font-family: monospace;
                text-align: center;
            }
        
            h4 {
                font-family: monospace;
                font-size: 10px;
                text-align: right;
            }
            
            p {
                font-family: cursive;
                font-size: 15px;
                text-align: center;
            }
            
            ul {
                font-family: cursive;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        
        <h1>Yerkin's blog</h1>

        <h3>Contents:</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
            <li><a href="#fourth">Fourth post!</a></li>
        </ul>
        
        <h2 id="first"><br><br>Internet-free days</h2>
        <h4>Posted on 9 January at 6:34 AM</h4>
        
        <p>What just didn't happen this week! We went with a friend to catch a thief, without an Internet and a network. Dad and his colleagues were on duty at work, so that looters would not approach, I sat and listened to their stories. I didn't know if Manas had left for Astana or not, and Yerkhan and I were looking for him, but it turns out he was already at home. And a few days later, as soon as the network was given, I called up with everyone and we talked for hours, strengthened ties with some, and vice versa with some. It's been a fun few days.

Special thanks to a friend who, without asking, just threw off a proxy via SMS, with which I am now writing this post.</p>
        
        <h2 id="second"><br><br>Late night letter to her</h2>
        <h4>Posted on 20 January at 4:20 AM</h4>
        
        <p>I Would plAy hide aNd seek wiTh YOU Fr, but sOmeone peRfect likE you is VERy impossible to find again</p>
        
        
        <h2 id="third"><br><br>Random thought</h2>
        <h4>Posted on 24 January at 19:45 PM</h4>
        
        <p>No one understands my inner world, sometimes even myself (ngl I don't want to understand)</p>
        
        <h2 id="fourth"><br><br>Tunnel Vision</h2>
        <h4>Posted on 1 February at 2:55 AM</h4>
        
        <p>Focus. It is very important to achieve your goals. When you spray and water everything at once, then this "everything at once" grows slower than if you watered one thing. Focus on your goal and don't let anything get in the way of that focus. And it can be knocked down by various factors, for example:</p>
        
        <ul>
            <li>Toxic relationship</li>
            <li>Friends (drinking buddies)</li>
            <li>Problems with the society in which you constantly live (university, work)</li>
            <li>And many more different things</li>
        </ul>
        
        <p>It's always people's fault. To teach yourself not to lose focus, you need to learn not to lose your head from people. A cool head is the key to success. Prioritize. "These miracles are temporary but your name is forever"</p>
    </body>
</html>